{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipDefaultLibCheck": true,
    "lib": [ "es6", "dom" ],
    "types": [ "node" ],
    "declaration": true
  },
  "exclude": [ "bin", "node_modules", "src/app/**/*.ts", "src/*.ts" ],
  "atom": { "rewriteTsconfig": false }
}
